spring.profiles.active=prod


spring.datasource.url = mysql://bf71511076d02f:e4fad62e@us-cdbr-east-05.cleardb.net/heroku_fdc34c57ad70657?reconnect=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect