spring.profiles.active=prod


spring.datasource.url = mysql://b085db3516b02e:510a3b54@us-cdbr-east-02.cleardb.com/heroku_fae0d751c2799b8?reconnect=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect